{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "ConnectionStrings": {
      "DbConnect": "Data Source=RAJIB\\RAJIB;Initial Catalog=master;User ID=sa;Password=Rajib@6767;MultipleActiveResultSets=True"
    
  },
  "AllowedHosts": "*"
}
